[program:<%=id%>]
command=/usr/bin/node <%=dir%>
process_name: <%=id%>
directory=<%=dir%>/
environment=NODE_ENV='prod';LAST_CONFIG_CHANGE=<%=lastChanged%>
user=root
autostart=true
autorestart=true
redirect_stderr=False
stopwaitsecs=30
stdout_logfile=<%=logFile%>
stderr_logfile=<%=logFile%>
    